Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: atree.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: atree.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: atree.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: atree.xtext.ide.contentassist.antlr,
 atree.xtext.ide.contentassist.antlr.internal
Automatic-Module-Name: atree.xtext.ide
