Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: atree.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: core.jar,
 lib/multivesta.jar,
 lib/graphviz-java.jar
Export-Package: .,
 atree.core.attacker,
 atree.core.attributes,
 atree.core.attributes.interfaces,
 atree.core.dialogs,
 atree.core.dtmc,
 atree.core.model,
 atree.core.models,
 atree.core.multivesta,
 atree.core.nodes,
 atree.core.nodes.interfaces,
 atree.core.processes,
 atree.core.processes.actions,
 atree.core.processes.constraints,
 atree.core.processes.interfaces,
 atree.core.simulation.output,
 atree.core.tests,
 atree.core.variables,
 entrypointmultivesta,
 it.imtlucca.multivesta,
 it.imtlucca.multivesta.gui,
 vesta,
 vesta.ctmc,
 vesta.flan,
 vesta.mc,
 vesta.misscel,
 vesta.multiquatex,
 vesta.multiquatex.ast.queries,
 vesta.pmaude,
 vesta.python,
 vesta.python.simpy,
 vesta.quatex,
 vesta.rtmaude
Require-Bundle: org.eclipse.ui.console;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: atree.core
