Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: atree.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: atree.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: atree.xtext.bbt.util,
 atree.xtext,
 atree.xtext.bbt,
 atree.xtext.parser.antlr,
 atree.xtext.scoping,
 atree.xtext.services,
 atree.xtext.serializer,
 atree.xtext.generator,
 atree.xtext.parser.antlr.internal,
 atree.xtext.bbt.impl,
 atree.xtext.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 lib/graphviz-java.jar
