<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/atree.xtext/src-gen"
    modelPluginID="atree.xtext" forceOverwrite="true" modelName="Bbt" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Bbt" basePackage="atree.xtext" disposableProviderFactory="true"
      fileExtensions="bbt" ecorePackage="Bbt.ecore#/">
    <genClasses ecoreClass="Bbt.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Model/modelDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//ModelDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//ModelDefinition/jarPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//ModelDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ModelDefinition/elements"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Variables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Variables/variables"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Simulate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Simulate/seed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Simulate/steps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Simulate/file"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//ExportDTMC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//ExportDTMC/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ExportDTMC/labels"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Label/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Label/cond"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//AttackNodes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AttackNodes/attackNodes"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//AttackNode"/>
    <genClasses ecoreClass="Bbt.ecore#//DefenseNodes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//DefenseNodes/defenseNodes"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//DefenseNode"/>
    <genClasses ecoreClass="Bbt.ecore#//CountermeasureNodes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//CountermeasureNodes/countermeasureNodes"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//CountermeasureNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//CountermeasureNode/triggers"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Node"/>
    <genClasses ecoreClass="Bbt.ecore#//Edges">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Edges/edges"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//EdgeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//EdgeType/parent"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//ORRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ORRelation/childrenSet"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//ANDRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ANDRelation/childrenSet"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//OANDRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//OANDRelation/childrenSeq"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//KNRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//KNRelation/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//KNRelation/childrenSet"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//SeqOfChildren">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//SeqOfChildren/children"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//SetOfChildren">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//SetOfChildren/children"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Attributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Attributes/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Attribute/values"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//AttributeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//AttributeValue/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//AttackDetectionRates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AttackDetectionRates/values"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//AttackDetectionRateValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//AttackDetectionRateValue/attackNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AttackDetectionRateValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Attackers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Attackers/attackers"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Attacker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Attacker/name"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Actions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Actions/actions"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//ActionConstraints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ActionConstraints/actionConstraints"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//ActionRequires">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ActionRequires/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ActionRequires/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//QuantitativeConstraints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//QuantitativeConstraints/quantitativeConstraints"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//BoolExpr"/>
    <genClasses ecoreClass="Bbt.ecore#//PrimaryConstraint"/>
    <genClasses ecoreClass="Bbt.ecore#//TrueConstraint"/>
    <genClasses ecoreClass="Bbt.ecore#//FalseConstraint"/>
    <genClasses ecoreClass="Bbt.ecore#//DisequationOfPredicateExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//DisequationOfPredicateExpr/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//DisequationOfPredicateExpr/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//DisequationOfPredicateExpr/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Expression"/>
    <genClasses ecoreClass="Bbt.ecore#//RefToVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//RefToVariable/varname"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Predicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//Predicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//DefenseEffectiveness">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//DefenseEffectiveness/defenseEffectiveness"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//DefenseEffectivenessValues">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//DefenseEffectivenessValues/defenseNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//DefenseEffectivenessValues/defenseEffectivenessAttackers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//DefenseEffectivenessValues/attackNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//DefenseEffectivenessValues/value"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//DefenseEffectivenessAttackers">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//DefenseEffectivenessAttackers/attackers"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//DefenseEffectivenessAttackNodes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//DefenseEffectivenessAttackNodes/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//SideEffects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//SideEffects/effects"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//SideEffect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//SideEffect/refToVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//SideEffect/value"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//InitialAttacks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//InitialAttacks/value"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//InitialAttack">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//InitialAttack/attacker"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//InitialAttack/initialAttacks"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//AttackDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AttackDiagram/attacks"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//AttacksOfDiagram">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//AttacksOfDiagram/attacker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AttacksOfDiagram/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AttacksOfDiagram/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//States">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//States/states"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//ProcessState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//ProcessState/name"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Transitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Transitions/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//ProcessTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//ProcessTransition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ProcessTransition/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ProcessTransition/rate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ProcessTransition/sideEffects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ProcessTransition/actionGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//ProcessTransition/target"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//StoreModifierActionOrReferenceToActionOrToNode"/>
    <genClasses ecoreClass="Bbt.ecore#//AskOrStoreModifierActionOrReferenceToAction"/>
    <genClasses ecoreClass="Bbt.ecore#//StoreModifierActionOrReferenceToAction"/>
    <genClasses ecoreClass="Bbt.ecore#//StoreModifierActions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//StoreModifierActions/node"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//AddAction"/>
    <genClasses ecoreClass="Bbt.ecore#//RemoveAction"/>
    <genClasses ecoreClass="Bbt.ecore#//FailAction"/>
    <genClasses ecoreClass="Bbt.ecore#//QueryAction"/>
    <genClasses ecoreClass="Bbt.ecore#//ActionOrNode"/>
    <genClasses ecoreClass="Bbt.ecore#//ReferenceToAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//ReferenceToAction/value"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Analysis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Analysis/queryFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Analysis/delta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Analysis/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Analysis/defaultDelta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Analysis/alpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Analysis/parallelism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Analysis/serversFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Analysis/blockSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Analysis/ir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//Analysis/logFile"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//MultiQuatexQuery"/>
    <genClasses ecoreClass="Bbt.ecore#//NonParametricQueries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//NonParametricQueries/queries"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//NonParametricQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//NonParametricQuery/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//NonParametricQuery/mqObs"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//ParametricQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//ParametricQuery/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//ParametricQuery/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//ParametricQuery/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ParametricQuery/mqObs"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//SteadyStateQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//SteadyStateQuery/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//SteadyStateQuery/mqObs"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//PrimaryConditionOfQuery"/>
    <genClasses ecoreClass="Bbt.ecore#//HasNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//HasNode/node"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//AllowedNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//AllowedNode/node"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//TrueConditionOfQuery"/>
    <genClasses ecoreClass="Bbt.ecore#//FalseConditionOfQuery"/>
    <genClasses ecoreClass="Bbt.ecore#//DisequationOfPredicateExprForConditionOfQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//DisequationOfPredicateExprForConditionOfQuery/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//DisequationOfPredicateExprForConditionOfQuery/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//DisequationOfPredicateExprForConditionOfQuery/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Step"/>
    <genClasses ecoreClass="Bbt.ecore#//VariableOrNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//VariableOrNode/name"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//RefToVariableOrNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bbt.ecore#//RefToVariableOrNode/value"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//AdditionWithPredicatesAndNodesWithOptionalDelta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AdditionWithPredicatesAndNodesWithOptionalDelta/obs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AdditionWithPredicatesAndNodesWithOptionalDelta/delta"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//SetOfObs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//SetOfObs/obs"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bbt.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//AndBoolConstraintExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AndBoolConstraintExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AndBoolConstraintExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//OrBoolConstraintExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//OrBoolConstraintExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//OrBoolConstraintExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//ImpliesBoolConstraintExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ImpliesBoolConstraintExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ImpliesBoolConstraintExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//NotConstraintExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//NotConstraintExpr/left"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//AdditionWithPredicates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AdditionWithPredicates/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AdditionWithPredicates/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//SubtractionWithPredicates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//SubtractionWithPredicates/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//SubtractionWithPredicates/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//MultiplicationWithPredicates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//MultiplicationWithPredicates/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//MultiplicationWithPredicates/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//MinusPrimaryWithPredicates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//MinusPrimaryWithPredicates/left"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//AndBoolConditionOfQueryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AndBoolConditionOfQueryExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AndBoolConditionOfQueryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//OrBoolConditionOfQueryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//OrBoolConditionOfQueryExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//OrBoolConditionOfQueryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//ImpliesBoolConditionOfQueryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ImpliesBoolConditionOfQueryExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//ImpliesBoolConditionOfQueryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//NotConditionOfQueryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//NotConditionOfQueryExpr/left"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//AdditionWithPredicatesAndNodesForQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AdditionWithPredicatesAndNodesForQuery/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//AdditionWithPredicatesAndNodesForQuery/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//SubtractionWithPredicatesAndNodesForQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//SubtractionWithPredicatesAndNodesForQuery/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//SubtractionWithPredicatesAndNodesForQuery/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//MultiplicationWithPredicatesAndNodesForQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//MultiplicationWithPredicatesAndNodesForQuery/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//MultiplicationWithPredicatesAndNodesForQuery/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//MinusPrimaryWithPredicatesAndNodesForQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//MinusPrimaryWithPredicatesAndNodesForQuery/left"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Subtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Subtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Subtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//Power">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Power/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//Power/right"/>
    </genClasses>
    <genClasses ecoreClass="Bbt.ecore#//MinusPrimary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bbt.ecore#//MinusPrimary/left"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
