Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: atree.xtext.ui
Bundle-Vendor: Sant'Anna School of Advanced Studies Pisa, Italy
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: atree.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: atree.xtext,
 atree.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.nebula.visualization.xygraph;bundle-version="3.1.0",
 org.eclipse.ui.console;bundle-version="3.7.1",
 atree.core;bundle-version="1.0.0",
 nu.psnet.quickimage;bundle-version="1.0.3"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: atree.xtext.ui.contentassist,
 atree.xtext.ui.internal,
 atree.xtext.ui.quickfix
Bundle-Activator: atree.xtext.ui.internal.XtextActivator
